MONGO_URL_PROD=mongodb+srv://nirmal:12345@cluster0.83htout.mongodb.net/prod_dashboard?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://attendence-sys-ten.vercel.app
NEXTAUTH_SECRET=ssdfsdfsdfsdf
