MONGO_URL = mongodb+srv://nirmal:12345@cluster0.83htout.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = https://attendence-7ycb7736y-nirmals-projects-a54e3b13.vercel.app/
NEXTAUTH_SECRET = "ssdfsdfsdfsdf"